header {
    padding: 1rem 2rem;
    /* TO-DO: Adicionar aqui as configurqaçõews flutuantes */
}
header .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
header h1 {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
    color: #fff;
}
header h1 span {
    font-weight: 400;
}
header .actions {
    display: flex;
    gap: 1rem;
}
header .actions .btn-auth {
    color: #fff;
    text-decoration: none;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid #333;
    border-radius: 4px;
    transition: all 0.3s ease;
}
header .actions .btn-auth:hover {
    background-color: #333;
}
header .actions .btn-signup {
    background-color: #e50914;
    border-color: #e50914;
}
header .actions .btn-signup:hover {
    background-color: #b8070f;
}